.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: #C1C2C7;
}

input{
  width: 50%;
  padding: 10px;
  /* border: 1px solid; */
  outline: none;
  margin-top: 5%;
  border-radius: 15px;
  outline: none;
  border: none;
  background: "transparent";
}


button.btn{
  padding: 10px;
  width: 100px;
  margin: 5px;
  border-radius: 5px;
  outline: none;
  color: white;
  margin-top: 15px;
  /* background-color: #282c34; */
} 

/* .container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: solid 1px;
height: auto;
width: 18rem;

} */
 .container{
  padding: 10px;
  flex-direction: column;
justify-content: center;
align-items: center;
width: 30%;
height: auto;
border-radius:15px;
 }

 .card-header{
  color: white;
 }
/* .close-btn button{
  position: absolute;
  left: 15px;
  top: "30%";
  transform: "translateY(-50%)";
  background: "transparent";
  border: "none";
  cursor: "pointer";
}   */

